fuzzer tester:

  image: archlinux:latest

  script:
   - pacman -Sy make --noconfirm
   - pacman -Sy cmake --noconfirm
   - pacman -Sy clang --noconfirm
   - mkdir build
   - cd build
   - CC=clang cmake ..
   - make
   - ./tests/utility_fuzzer_test -max_total_time=60